{
  "name": "@stealf/wallet-link-sdk",
  "version": "0.1.0",
  "description": "SDK for Stealf private wallet linking with Arcium MPC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "solana",
    "arcium",
    "mpc",
    "wallet",
    "privacy"
  ],
  "peerDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.95.8"
  },
  "dependencies": {
    "@arcium-hq/client": "^0.4.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}